<Solution>
    <Folder Name="/src/">
        <Project Path="src/TaskForge.Api/TaskForge.Api.csproj" />
        <Project Path="src/TaskForge.Application/TaskForge.Application.csproj" />
        <Project Path="src/TaskForge.Contracts/TaskForge.Contracts.csproj" />
        <Project Path="src/TaskForge.Domain/TaskForge.Domain.csproj" />
        <Project Path="src/TaskForge.Infrastructure/TaskForge.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests\TaskForge.Domain.Tests.Unit\TaskForge.Domain.Tests.Unit.csproj" />
    </Folder>
</Solution>
