<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Moduben.Common.Presentation\Moduben.Common.Presentation.csproj" />
    <ProjectReference Include="..\Moduben.Modules.Main.IntegrationEvents\Moduben.Modules.Main.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Moduben.Modules.Attendance.Application\Moduben.Modules.Attendance.Application.csproj" />
  </ItemGroup>
</Project>
