# my-learning

./: .gitignore  README.md
courses/asp-net-core-getting-started-dometrain/MockedAspire/MockedAspire.AppHost/: MockedAspire.AppHost.csproj
courses/pragmatic-rest-apis-jovanovic/DevHabit/: .editorconfig  .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
courses/pragmatic-rest-apis-jovanovic/DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Program.cs  appsettings.Development.json
experiments/Moduben/: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Ims.slnx  Moduben.slnx  README.md  taskfile.yml
experiments/Moduben/infra/: .gitignore  docker-compose.yml  taskfile.yml
experiments/Moduben/src/Ims.Api/: Ims.Api.csproj  Program.cs
experiments/Moduben/src/Ims.Common.Application/: ApplicationConfiguration.cs  Ims.Common.Application.csproj
experiments/Moduben/src/Ims.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
experiments/Moduben/src/Ims.Common.Infrastructure/: Ims.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
experiments/Moduben/src/Ims.Common.Presentation/: Ims.Common.Presentation.csproj
experiments/Moduben/src/Ims.Modules.Attendance.Application/: AssemblyReference.cs  Ims.Modules.Attendance.Application.csproj
experiments/Moduben/src/Ims.Modules.Attendance.ArchitectureTests/: Ims.Modules.Attendance.ArchitectureTests.csproj
experiments/Moduben/src/Ims.Modules.Attendance.Domain/: Ims.Modules.Attendance.Domain.csproj
experiments/Moduben/src/Ims.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Ims.Modules.Attendance.Infrastructure.csproj
experiments/Moduben/src/Ims.Modules.Attendance.IntegrationTests/: Ims.Modules.Attendance.IntegrationTests.csproj
experiments/Moduben/src/Ims.Modules.Attendance.Presentation/: AssemblyReference.cs  Ims.Modules.Attendance.Presentation.csproj  Permissions.cs  Tags.cs
experiments/Moduben/src/Ims.Modules.Attendance.UnitTest/: Ims.Modules.Attendance.UnitTests.csproj
experiments/Moduben/src/Ims.Modules.Events.Application/: AssemblyReference.cs  Ims.Modules.Events.Application.csproj
experiments/Moduben/src/Ims.Modules.Events.ArchitectureTests/: Ims.Modules.Events.ArchitectureTests.csproj
experiments/Moduben/src/Ims.Modules.Events.Domain/: Ims.Modules.Events.Domain.csproj
experiments/Moduben/src/Ims.Modules.Events.Infrastructure/: EventsModule.cs  Ims - Backup.Modules.Events.Infrastructure.csproj  Ims.Modules.Events.Infrastructure.csproj
experiments/Moduben/src/Ims.Modules.Events.IntegrationEvents/: EventCanceledIntegrationEvent.cs  EventCancellationCompletedIntegrationEvent.cs  EventCancellationStartedIntegrationEvent.cs  EventPublishedIntegrationEvent.cs  EventRescheduledIntegrationEvent.cs  TicketTypeModel.cs  TicketTypePriceChangedIntegrationEvent.cs
experiments/Moduben/src/Ims.Modules.Events.IntegrationTests/: Ims.Modules.Events.IntegrationTests.csproj
experiments/Moduben/src/Ims.Modules.Events.Presentation/: AssemblyReference.cs  Ims.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
experiments/Moduben/src/Ims.Modules.Events.UnitTests/: Ims.Modules.Events.UnitTests.csproj
experiments/Moduben/src/Ims.Modules.Ticketing.Application/: AssemblyReference.cs  Ims.Modules.Ticketing.Application.csproj
experiments/Moduben/src/Ims.Modules.Ticketing.ArchitectureTests/: Ims.Modules.Ticketing.ArchitectureTests.csproj
experiments/Moduben/src/Ims.Modules.Ticketing.Domain/: Ims.Modules.Ticketing.Domain.csproj
experiments/Moduben/src/Ims.Modules.Ticketing.Infrastructure/: Ims.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
experiments/Moduben/src/Ims.Modules.Ticketing.IntegrationEvents/: EventPaymentsRefundedIntegrationEvent.cs  EventTicketsArchivedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderItemModel.cs  TicketArchivedIntegrationEvent.cs  TicketIssuedIntegrationEvent.cs  TicketTypeSoldOutIntegrationEvent.cs
experiments/Moduben/src/Ims.Modules.Ticketing.IntegrationTests/: Ims.Modules.Ticketing.IntegrationTests.csproj
experiments/Moduben/src/Ims.Modules.Ticketing.Presentation/: AssemblyReference.cs  Ims.Modules.Ticketing.Presentation.csproj  Permissions.cs  Tags.cs
experiments/Moduben/src/Ims.Modules.Ticketing.UnitTests/: Ims.Modules.Ticketing.UnitTests.csproj
experiments/Moduben/src/Ims.Modules.Users.Application/: AssemblyReference.cs  Ims.Modules.Users.Application.csproj
experiments/Moduben/src/Ims.Modules.Users.ArchitectureTests/: Ims.Modules.Users.ArchitectureTests.csproj
experiments/Moduben/src/Ims.Modules.Users.Infrastructure/: Ims.Modules.Users.Infrastructure.csproj  UsersModule.cs
experiments/Moduben/src/Ims.Modules.Users.IntegrationEvents/: GetUserPermissionsRequest.cs  Ims.Modules.Users.IntegrationEvents.csproj  UserProfileUpdatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
experiments/Moduben/src/Ims.Modules.Users.IntegrationTests/: Ims-realm-export.json  Ims.Modules.Users.IntegrationTests.csproj
experiments/Moduben/src/Ims.Modules.Users.Presentation/: AssemblyReference.cs  Ims.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
experiments/Moduben/src/Ims.Modules.Users.UnitTests/: Ims.Modules.Users.UnitTests.csproj
experiments/Moduben/src/Moduben.Api/: Moduben.Api.csproj  Program.cs
experiments/Moduben/src/Moduben.Application/: Moduben.Application.csproj
experiments/Moduben/src/Moduben.Common.Application/: ApplicationConfiguration.cs  Moduben.Common.Application.csproj
experiments/Moduben/src/Moduben.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
experiments/Moduben/src/Moduben.Common.Infrastructure/: InfrastructureConfiguration.cs  Moduben.Common.Infrastructure.csproj
experiments/Moduben/src/Moduben.Infrastructure/: Moduben.Infrastructure.csproj
practices/ddd/TaskForge/: .editorconfig  BusinessSpec.md  Directory.Build.props  Directory.Packages.props  SPEC.md  TaskForge.slnx  Taskfile.yml
(+2209 files in other folders)
