<Solution>
    <Folder Name="/src/">
        <Project Path="src/GymManagement.Api/GymManagement.Api.csproj" />
        <Project Path="src/GymManagement.Application/GymManagement.Application.csproj" />
        <Project Path="src/GymManagement.Contracts/GymManagement.Contracts.csproj" />
        <Project Path="src/GymManagement.Domain/GymManagement.Domain.csproj" />
        <Project Path="src/GymManagement.Infrastructure/GymManagement.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/TestCommon/TestCommon.csproj" />
        <Project Path="tests/GymManagement.Application.UnitTests/GymManagement.Application.UnitTests.csproj" />
        <Project Path="tests/GymManagement.Api.IntegrationTests/GymManagement.Api.IntegrationTests.csproj" />
        <Project Path="tests/GymManagement.Application.SubcutaneousTests/GymManagement.Application.SubcutaneousTests.csproj" />
        <Project Path="tests/GymManagement.Domain.UnitTests/GymManagement.Domain.UnitTests.csproj" />
    </Folder>
</Solution>
