<Solution>

  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.example" />
    <File Path=".env.prod" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Ims.slnx" />
    <File Path="taskfile.yml" />
  </Folder>

  <Folder Name="/src/" />

  <Folder Name="/src/Api/">
    <Project Path="src/Ims.Api/Ims.Api.csproj" />
  </Folder>

  <Folder Name="/src/Common/">
    <Project Path="src/Ims.Common.Application/Ims.Common.Application.csproj" />
    <Project Path="src/Ims.Common.Domain/Ims.Common.Domain.csproj" />
    <Project Path="src/Ims.Common.Infrastructure/Ims.Common.Infrastructure.csproj" />
    <Project Path="src/Ims.Common.Presentation/Ims.Common.Presentation.csproj" />
  </Folder>

  <Folder Name="/src/Modules/" />

  <Folder Name="/src/Modules/Attendance/">
    <Project Path="src/Ims.Modules.Attendance.Application/Ims.Modules.Attendance.Application.csproj" />
    <Project Path="src/Ims.Modules.Attendance.Domain/Ims.Modules.Attendance.Domain.csproj" />
    <Project Path="src/Ims.Modules.Attendance.Infrastructure/Ims.Modules.Attendance.Infrastructure.csproj" />
    <Project Path="src/Ims.Modules.Attendance.IntegrationEvents/Ims.Modules.Attendance.IntegrationEvents.csproj" />
    <Project Path="src/Ims.Modules.Attendance.Presentation/Ims.Modules.Attendance.Presentation.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Attendance/test/">
    <Project Path="src/Ims.Modules.Attendance.ArchitectureTests/Ims.Modules.Attendance.ArchitectureTests.csproj" />
    <Project Path="src/Ims.Modules.Attendance.IntegrationTests/Ims.Modules.Attendance.IntegrationTests.csproj" />
    <Project Path="src/Ims.Modules.Attendance.UnitTest/Ims.Modules.Attendance.UnitTests.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Events/">
    <Project Path="src/Ims.Modules.Events.Application/Ims.Modules.Events.Application.csproj" />
    <Project Path="src/Ims.Modules.Events.Domain/Ims.Modules.Events.Domain.csproj" />
    <Project Path="src/Ims.Modules.Events.Infrastructure/Ims.Modules.Events.Infrastructure.csproj" />
    <Project Path="src/Ims.Modules.Events.IntegrationEvents/Ims.Modules.Events.IntegrationEvents.csproj" />
    <Project Path="src/Ims.Modules.Events.Presentation/Ims.Modules.Events.Presentation.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Events/test/">
    <Project Path="src/Ims.Modules.Events.ArchitectureTests/Ims.Modules.Events.ArchitectureTests.csproj" />
    <Project Path="src/Ims.Modules.Events.IntegrationTests/Ims.Modules.Events.IntegrationTests.csproj" />
    <Project Path="src/Ims.Modules.Events.UnitTests/Ims.Modules.Events.UnitTests.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Ticketing/">
    <Project Path="src/Ims.Modules.Ticketing.Application/Ims.Modules.Ticketing.Application.csproj" />
    <Project Path="src/Ims.Modules.Ticketing.Domain/Ims.Modules.Ticketing.Domain.csproj" />
    <Project Path="src/Ims.Modules.Ticketing.Infrastructure/Ims.Modules.Ticketing.Infrastructure.csproj" />
    <Project Path="src/Ims.Modules.Ticketing.IntegrationEvents/Ims.Modules.Ticketing.IntegrationEvents.csproj" />
    <Project Path="src/Ims.Modules.Ticketing.Presentation/Ims.Modules.Ticketing.Presentation.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Ticketing/test/">
    <Project Path="src/Ims.Modules.Ticketing.ArchitectureTests/Ims.Modules.Ticketing.ArchitectureTests.csproj" />
    <Project Path="src/Ims.Modules.Ticketing.IntegrationTests/Ims.Modules.Ticketing.IntegrationTests.csproj" />
    <Project Path="src/Ims.Modules.Ticketing.UnitTests/Ims.Modules.Ticketing.UnitTests.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Ims.Modules.Users.Application/Ims.Modules.Users.Application.csproj" />
    <Project Path="src/Ims.Modules.Users.Domain/Ims.Modules.Users.Domain.csproj" />
    <Project Path="src/Ims.Modules.Users.Infrastructure/Ims.Modules.Users.Infrastructure.csproj" />
    <Project Path="src/Ims.Modules.Users.IntegrationEvents/Ims.Modules.Users.IntegrationEvents.csproj" />
    <Project Path="src/Ims.Modules.Users.Presentation/Ims.Modules.Users.Presentation.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Users/test/">
    <Project Path="src/Ims.Modules.Users.ArchitectureTests/Ims.Modules.Users.ArchitectureTests.csproj" />
    <Project Path="src/Ims.Modules.Users.IntegrationTests/Ims.Modules.Users.IntegrationTests.csproj" />
    <Project Path="src/Ims.Modules.Users.UnitTests/Ims.Modules.Users.UnitTests.csproj" />
  </Folder>

  <Folder Name="/test/">
    <Project Path="test/Ims.ArchitectureTests/Ims.ArchitectureTests.csproj" />
    <Project Path="test/Ims.IntegrationTests/Ims.IntegrationTests.csproj" />
  </Folder>

</Solution>
