<Solution>
  <Folder Name="/src/Api/">
    <Project Path="src/Moduben.Api/Moduben.Api.csproj" />
  </Folder>

  <Folder Name="/src/Common/">
    <Project Path="src/Moduben.Common.Application/Moduben.Common.Application.csproj" />
    <Project Path="src/Moduben.Common.Domain/Moduben.Common.Domain.csproj" />
    <Project Path="src/Moduben.Common.Infrastructure/Moduben.Common.Infrastructure.csproj" />
    <Project Path="src/Moduben.Common.Presentation/Moduben.Common.Presentation.csproj" />
  </Folder>

  <Folder Name="/src/Modules/Main/">
    <Project Path="src/Moduben.Modules.Main.Application/Moduben.Modules.Main.Application.csproj" />
    <Project Path="src/Moduben.Modules.Main.Domain/Moduben.Modules.Main.Domain.csproj" />
    <Project
      Path="src/Moduben.Modules.Main.Infrastructure/Moduben.Modules.Main.Infrastructure.csproj" />
    <Project
      Path="src/Moduben.Modules.Main.IntegrationEvents/Moduben.Modules.Main.IntegrationEvents.csproj" />
    <Project Path="src/Moduben.Modules.Main.Presentation/Moduben.Modules.Main.Presentation.csproj" />
  </Folder>
</Solution>
