<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Moduben.Common.Application\Moduben.Common.Application.csproj" />
    l<ProjectReference Include="..\Moduben.Modules.Main.Domain\Moduben.Modules.Main.Domain.csproj" />
    <ProjectReference Include="..\Moduben.Modules.Main.IntegrationEvents\Moduben.Modules.Main.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
