<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
	</ItemGroup>
</Project>
