<Solution>
    <Folder Name="/src/">
        <Project Path="src/DomeGym.Api/DomeGym.Api.csproj"/>
        <Project Path="src/DomeGym.Application/DomeGym.Application.csproj"/>
        <Project Path="src/DomeGym.Contracts/DomeGym.Contracts.csproj"/>
        <Project Path="src/DomeGym.Domain/DomeGym.Domain.csproj"/>
        <Project Path="src/DomeGym.Infrastructure/DomeGym.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/DomeGym.Domain.UnitTests/DomeGym.Domain.UnitTests.csproj"/>
    </Folder>
</Solution>
