<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ims.Common.Infrastructure\Ims.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Ims.Modules.Events.Application\Ims.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Ims.Modules.Events.Presentation\Ims.Modules.Events.Presentation.csproj" />
  </ItemGroup>
</Project>
